High performance CDN Dispatcher microservice

It is running an actix-web server bound to a tmp file (default file is "/tmp/static0.sock"). 
Server calls should be made via unix socket. Ex: echo -e "GET /?ip=109.29.135.38&path=testing123 HTTP/1.0\r\n" | nc -U "/tmp/static0.sock"

